{
	"Error occurred:": "Terjadi kesalahan:",
	"Data uploaded   :": "Data diunggah :",
	"Data downloaded :": "Data diunduh  :",
	"Data in Total   :": "Data total    :",
	"Unable to retrieve traffic information for the specified interface.": "Tidak dapat mengambil informasi lalu lintas antarmuka yang dimaksud.",
	"\n\nProgram terminated by user.": "\n\nProgram dihentikan oleh pengguna.",
	"No established connections.": "Tidak ada koneksi yang terhubung.",
	"Network adapter": "Adapter jaringan",
	"disabled successfully.": "berhasil dinonaktifkan.",
	"Failed to disable network adapter": "Gagal menonaktifkan adapter jaringan",
	"Error:": "Kesalahan:",
	"enabled sucessfully.": "berhasil diaktifkan.",
	"Failed to enable network adapter": "Gagal mengaktifkan adapter jaringan",
	"Checking the": "Memeriksa ketersediaan situs",
	"for availability...": "...",
	"Version": "Versi",
	"Ceknet is a simple tool for managing network adapters on your Windows local machine.": "Ceknet merupakan program sederhana untuk memanajemen adapter jaringan Anda di mesin lokal berbasis Windows.",
	"Example 1: python ceknet.py --interface \"Wi-Fi\" --traffic\nExample 2: python ceknet.py -c": "Contoh 1: python ceknet.py --interface \"Wi-Fi\" --traffic\nContoh 2: python ceknet.py -c",
	"show this help message and exit": "menampilkan pesan bantuan ini lalu keluar",
	"usage: python ceknet.py [-h] [-l] [-ld] [-la] [-c] [-ip] [-v] [-i INTERFACE] [-t] [-tl] [-off] [-on])": "penggunaan: python ceknet.py [-h] [-l] [-ld] [-la] [-c] [-ip] [-v] [-i ANTARMUKA] [-t] [-tl] [-off] [-on]",
	"list enabled network adapters": "daftar adapter jaringan yang diaktifkan",
	"list disabled network adapters": "daftar adapter jaringan yang dinonaktifkan",
	"list all network adapters": "daftar semua adapter jaringan",
	"displaying established network connection in real-time": "menampilkan koneksi jaringan yang terhubung secara real-time",
	"displaying your public IP address": "menampilkan alamat IP publik Anda",
	"show the tool version": "menampilkan versi program",
	"specify the network interface": "menentukan antarmuka jaringan",
	"and registered as process ID:": "dan terdaftar sebagai ID proses:",
	"displaying data upload and download": "menampilkan data unggah dan data unduh",
	"displaying data upload and download in real-time.\nCTRL+C can be used to exit from the real-time view": "menampilkan data unggah dan data unduh secara real-time.\nCTRL+C dapat digunakan untuk keluar dari tampilan real-time",
	"disabling the adapter": "menonaktifkan adapter",
	"enabling the adapter": "mengaktifkan adapter",
	"\nLIST OF ENABLED DEVICES:": "\nDAFTAR ADAPTER YANG AKTIF",
	"\nLIST OF DISABLED DEVICES:": "\nDAFTAR ADAPTER YANG NONAKTIF",
	"does not exist.": "tidak ada.",
	"Your public IP address is:": "Alamat publik IP Anda adalah:",
	"Please use --help to learn how to use it.": "Silakan menggunakan --help untuk mempelajari cara penggunaannya."
}
